version: "3"
services: 
  pg-core:
    image: dalongrong/pgspider:core
    ports: 
    - "5432:5432"
    environment: 
    - "POSTGRES_PASSWORD:dalong"
  pg:
    image: postgres:12.1-alpine
    ports: 
    - "5433:5432"
    environment: 
    - "POSTGRES_PASSWORD:dalong"
  pg-mysql:
    image: dalongrong/pgspider:mysql
    ports: 
    - "5434:5432"
    environment: 
    - "POSTGRES_PASSWORD:dalong"
  mysql:
    image: mysql:5.7.16
    ports:
      - 3306:3306
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_ROOT_PASSWORD: dalongrong
      MYSQL_DATABASE: demo
      MYSQL_USER: demo
      MYSQL_PASSWORD: dalongrong
      TZ: Asia/Shanghai
  pg-sqlite:
    image: dalongrong/pgspider:sqlite
    ports: 
    - "5435:5432"
    volumes: 
    - "./proxysql.db:/opt/proxysql.db"
    environment: 
    - "POSTGRES_PASSWORD:dalong"
  pg-mongo:
    image: dalongrong/pgspider:mongo
    ports: 
    - "5436:5432"
    environment: 
    - "POSTGRES_PASSWORD:dalong"
  mongo:
    image: mongo
    ports: 
    - "27017:27017"